{
  "name": "@greenlight-coop/eslint-config-greenlight",
  "version": "0.1.7",
  "description": "Standard eslint rules for Green Light projects",
  "main": "eslintrc.json",
  "files": [
    "eslintrc.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build-clean": "npm run noop",
    "lint": "eslint --ext ts --config eslintrc.json .",
    "lint:fix": "npm run lint -- --fix",
    "noop": "node -e \"require('node-noop').noop\"",
    "qc": "npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenlight-coop/eslint-config-greenlight.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [],
  "author": "Green Light Software Cooperative",
  "bugs": {
    "url": "https://github.com/greenlight-coop/eslint-config-greenlight/issues"
  },
  "homepage": "https://github.com/greenlight-coop/eslint-config-greenlight#readme",
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "dependencies": {
    "@greenlight-coop/prettier-config-greenlight": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": ">= 8",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^41.0.1",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "devDependencies": {
    "node-noop": "^1.0.0"
  },
  "prettier": "@greenlight-coop/prettier-config-greenlight"
}
